<?php

return [

    'app_name' => 'Rorex Pipe',
    'dashboard' => 'Dashboard',
    'log_out' => 'Log out',
    'user_register' => 'User Register',
    'login' => 'Login',
    'company_register' => 'Company Register',
    'account_under_review' => 'Your account is under review',
    'daily_reports' => 'Daily Reports',
    'select_date' => 'Select Date',
    'staff_code' => 'Staff Code',
    'name' => 'Name',
    'date' => 'Date',
    'weeks' => 'Weeks',
    'shift' => 'Shift',
    'on_work1' => 'On Work1',
    'off_work2' => 'Off Work2',
    'remark' => 'remark',
    'action' => 'Action',
    'request' => 'Request',
    'loading' => 'Loading',
    'check_date' => 'Check for Date',
    'subject' => 'Subject',
    'forgot_punch' => 'Forgot Punch',
    'forgot_bring_my_cart' => 'Forgot Bring My Cart',
    'consider_overTime' => 'Consider OverTime',
    'work_home' => 'Work at Home (Remote)',
    'mission' => 'Mission',
    'change_shift' => 'Change Shift',
    'referred_to' => 'Referred To',
    'assigned_to' => 'Assigned To',
    'select_department' => 'Select Deparment',
    'send_message' => 'Send Message',
    'close' => 'Close',
    'forgot_bring_my_cart_des' => 'Forgot to bring my card. Enter and exit time: --:-- to --:--',
    'consider_as_allow_leave' => 'Consider as Allow Leave',
    'consider_overtime' => 'Consider OverTime',
    'work_at_home' => 'Work at Home (Remote)',
    'other' => 'Other',
    'at_what_time' => 'At what time?',
    'message' => 'Message:',
    'how_many_hour' => 'How many hours?',
    'please_describe_it' => 'Please describe it:',
    'start_work' => 'Start Work:'

];
