<?php

return [
    'staff_requests' => 'Staff Requests',
    'send_new_request' => 'Send New Request',
    'remaining_allowable_leave' => 'Remaining Allowable Leave=',
    'days' => 'Days',
    'hour' => 'Hour',
    'leaved_days_statistics' => 'Leaved Days Statistics',
    'select_year' => 'Select Year',
    'note_statistic_from' => 'Note that this statistic is from 01/07/2024',
    'hourly_Leaved_statistics' => 'Hourly Leaved statistics',
    'tracking_number' => 'Tracking Number',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'type' => 'Type',
    'value' => 'Value',
    'file' => 'File',
    'status' => 'Status',
    'leave_request' => 'Leave Request',
    'last_name' => 'Last Name:',
    'first_name' => 'First Name:',
    'staff_code' => 'Staff Code:',
    'department' => 'Department:',
    'select_type' => 'Select Type',
    'allowed_leave' => 'Allowed Leave',
    'medical_leave' => 'Medical Leave',
    'speacial_event_leave' => 'Speacial Event Leave',
    'hourly_leave' => 'Hourly Leave',
    'without_paid_leave' => 'Without Paid Leave',
    'without_paid_hourly_leave' => 'Without Paid Hourly Leave',
    'your_email' => 'Your Email:',
    'referred_to' => 'Referred to:',
    'select_department' => 'Select Department',
    'assigned_to' => 'Assigned To:',
    'send' => 'Send',
    'close' => 'Close',

];
