<?php

return [

    'staff_requests' => 'Staff Requests',
    'send_new_request' => 'Send New Request',
    'create_new_request' => 'Create a New Request',
    'name' => 'Name:',
    'last_name' => 'Last Name:',
    'first_name' => 'First Name:',
    'code_staff' => 'Code Staff:',
    'department' => ' Department:',
    'your_email' => 'Your Email:',
    'select_department' => 'Select Department',
    'referred_to' => 'Referred to:',
    'assign_to' => 'Assign To',
    'send' => 'Send',
    'close' => 'Close',
    'subject' => 'Subject:',
    'select_subject' => 'Select subject',
    'forgot_punch' => 'Forgot Punch',
    'forgot_bring_cart' => 'Forgot Bring My Cart',
    'over_time' => 'OverTime',
    'work_home' => 'Work at Home (Remote)',
    'mission' => 'Mission',
    'change_shift' => 'Change Shift',
    'other' => 'Other',
    'choose_date' => 'choose date:',
    'what_time' => 'At what time?',
    'message' => 'Message:',
    'please_describe' => 'please describe it:',
    'write_date_list' => 'write the date on list',
    'archive' => 'Archive',
    'request_archived' => 'Request Archived',
    'tracking_number' => 'Tracking Number',
    'description' => 'Description',
    'status' => 'Status',
];
