<?php

return [
    'daily_reports' => 'Rapoarte Zilnice',
    'select_date' => 'Selectați Data',
    'staff_code' => 'Cod Personal',
    'name' => 'Nume',
    'date' => 'Data',
    'weeks' => 'Săptămâni',
    'shift' => 'Schimb',
    'on_work1' => 'La Muncă1',
    'off_work2' => 'Off Muncă2',
    'remark' => 'Observație',
    'action' => 'Acțiune',
    'request' => 'Cerere',
    'loading' => 'Se încarcă',
    'check_date' => 'Verificați Data',
    'subject' => 'Subiect',
    'forgot_punch' => 'Am Uităm să Punch',
    'forgot_bring_my_cart' => 'Am Uităm să aduc Cartela',
    'consider_overTime' => 'Considerați Ore Suplimentare',
    'work_home' => 'Lucru de Acasă (Remote)',
    'mission' => 'Misiune',
    'change_shift' => 'Schimbare de Schimb',
    'referred_to' => 'Referit La',
    'assigned_to' => 'Alocat La',
    'select_department' => 'Selectați Departamentul',
    'send_message' => 'Trimiteți Mesaj',
    'close' => 'Închideți',
    'forgot_bring_my_cart_des' => 'Am uitat să aduc cardul meu. Introduceți și ieșiți ora: --:-- la --:--',
    'consider_as_allow_leave' => 'Considerați ca Permisiune de Concediu',
    'consider_overtime' => 'Considerați Ore Suplimentare',
    'work_at_home' => 'Lucru de Acasă (Remote)',
    'other' => 'Altele',
    'at_what_time' => 'La ce oră?',
    'message' => 'Mesaj:',
    'how_many_hour' => 'Câte ore?',
    'please_describe_it' => 'Vă rugăm să-l descrieți:',
    'start_work' => 'Începeți Munca:',
    'show' => 'Afișați'
];
