<?php

return [
    'staff_requests' => 'Cereri Personal',
    'send_new_request' => 'Trimite Cerere Nouă',
    'remaining_allowable_leave' => 'Concediu Permis Rămas=',
    'days' => 'Zile',
    'hour' => 'Oră',
    'leaved_days_statistics' => 'Statistici Zile Concediu',
    'select_year' => 'Selectați Anul',
    'note_statistic_from' => 'Rețineți că această statistică este din 01/07/2024',
    'hourly_Leaved_statistics' => 'Statistici Concediu pe Ore',
    'tracking_number' => 'Număr de Urmărire',
    'start_date' => 'Data Începerii',
    'end_date' => 'Data Încheierii',
    'type' => 'Tip',
    'value' => 'Valoare',
    'file' => 'Fișier',
    'status' => 'Status',
    'leave_request' => 'Cerere de Concediu',
    'last_name' => 'Nume de Familie:',
    'first_name' => 'Prenume:',
    'staff_code' => 'Cod Personal:',
    'department' => 'Departament:',
    'select_type' => 'Selectați Tipul',
    'allowed_leave' => 'Concediu Permis',
    'medical_leave' => 'Concediu Medical',
    'speacial_event_leave' => 'Concediu pentru Evenimente Speciale',
    'hourly_leave' => 'Concediu pe Ore',
    'without_paid_leave' => 'Concediu Fără Plată',
    'without_paid_hourly_leave' => 'Concediu pe Ore Fără Plată',
    'your_email' => 'Email-ul Dvs.:',
    'referred_to' => 'Referit La:',
    'select_department' => 'Selectați Departamentul',
    'assigned_to' => 'Alocat La:',
    'send' => 'Trimiteți',
    'close' => 'Închideți',
    'second_date_before_first_date' => 'A doua dată nu poate fi înaintea primei date',
    'days_excluding_holiday' => 'Câte zile EXCLUZÂND Sărbătorile? (Introduceți doar numărul)',
    'days_request_more_total' => 'Numărul de zile solicitat depășește numărul total de zile permis',
    'use_without_paid_leave' => 'Puteți folosi opțiunea de Concediu Fără Plată',
    'total_requested_days' => 'Total Zile Solicitate',
    'excluding_holidays' => 'EXCLUZÂND Sărbătorile',
    'totally' => 'În Total',
    'unpaid_leave' => 'Concediu Fără Plată',
    'explain' => 'Explicați:',
    'attached_file_required' => 'Fișierul atașat este necesar',
    'date' => 'Dată:',
    'start_time' => 'Ora Începerii:',
    'end_time' => 'Ora Încheierii:',
    'end_time_cannot_be_earlier_start' => 'Ora de încheiere nu poate fi mai devreme decât ora de începere',
    'dont_remaining_allowable_leave' => 'Nu aveți concediu permis rămas',
    'consider_without_paid' => 'Considerați ca concediu fără plată',
    'you_have_remaining_paid' => 'Deși aveți concediu plătit rămas, solicitați concediu fără plată.',
    'i_accept' => 'Accept'
];
