<?php

return [
    'staff_requests' => 'Solicitări Personal',
    'send_new_request' => 'Trimite Cerere Nouă',
    'create_new_request' => 'Creează o Cerere Nouă',
    'name' => 'Nume:',
    'last_name' => 'Nume de Familie:',
    'first_name' => 'Prenume:',
    'code_staff' => 'Cod Personal:',
    'department' => 'Departament:',
    'your_email' => 'Email-ul Tău:',
    'select_department' => 'Selectează Departamentul',
    'referred_to' => 'Îndreptat către:',
    'assign_to' => 'Atribuie către',
    'send' => 'Trimite',
    'close' => 'Închide',
    'subject' => 'Subiect:',
    'select_subject' => 'Selectează subiectul',
    'forgot_punch' => 'Am uitat să îmi marchezi prezența',
    'forgot_bring_cart' => 'Am uitat să aduc căruciorul meu',
    'over_time' => 'Ore Suplimentare',
    'work_home' => 'Lucrează de Acasă (Remote)',
    'mission' => 'Misiune',
    'change_shift' => 'Schimbă Tura',
    'other' => 'Altceva',
    'choose_date' => 'alege data:',
    'what_time' => 'La ce oră?',
    'message' => 'Mesaj:',
    'please_describe' => 'te rog descrie:',
    'write_date_list' => 'scrie data pe listă',
    'archive' => 'Arhivă',
    'request_archived' => 'Cerere Arhivată',
    'tracking_number' => 'Număr de Urmărire',
    'description' => 'Descriere',
    'status' => 'Stare',

];
