<?php

return [

    'accepted' => 'Câmpul :attribute trebuie să fie acceptat.',
    'accepted_if' => 'Câmpul :attribute trebuie să fie acceptat când :other este :value.',
    'active_url' => 'Câmpul :attribute trebuie să fie un URL valid.',
    'after' => 'Câmpul :attribute trebuie să fie o dată după :date.',
    'after_or_equal' => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha' => 'Câmpul :attribute trebuie să conțină doar litere.',
    'alpha_dash' => 'Câmpul :attribute trebuie să conțină doar litere, numere, cratime și linii de subliniere.',
    'alpha_num' => 'Câmpul :attribute trebuie să conțină doar litere și numere.',
    'array' => 'Câmpul :attribute trebuie să fie un array.',
    'ascii' => 'Câmpul :attribute trebuie să conțină doar caractere alfanumerice și simboluri cu un singur byte.',
    'before' => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => 'Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.',
    'between' => [
        'array' => 'Câmpul :attribute trebuie să aibă între :min și :max elemente.',
        'file' => 'Câmpul :attribute trebuie să fie între :min și :max kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
        'string' => 'Câmpul :attribute trebuie să fie între :min și :max caractere.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'can' => 'Câmpul :attribute conține o valoare neautorizată.',
    'confirmed' => 'Confirmarea câmpului :attribute nu se potrivește.',
    'current_password' => 'Parola este incorectă.',
    'date' => 'Câmpul :attribute trebuie să fie o dată validă.',
    'date_equals' => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
    'date_format' => 'Câmpul :attribute trebuie să corespundă formatului :format.',
    'decimal' => 'Câmpul :attribute trebuie să aibă :decimal locuri zecimale.',
    'declined' => 'Câmpul :attribute trebuie să fie refuzat.',
    'declined_if' => 'Câmpul :attribute trebuie să fie refuzat când :other este :value.',
    'different' => 'Câmpul :attribute și :other trebuie să fie diferite.',
    'digits' => 'Câmpul :attribute trebuie să fie :digits cifre.',
    'digits_between' => 'Câmpul :attribute trebuie să fie între :min și :max cifre.',
    'dimensions' => 'Câmpul :attribute are dimensiuni de imagine nevalide.',
    'distinct' => 'Câmpul :attribute are o valoare duplicată.',
    'doesnt_end_with' => 'Câmpul :attribute nu trebuie să se termine cu una dintre următoarele: :values.',
    'doesnt_start_with' => 'Câmpul :attribute nu trebuie să înceapă cu una dintre următoarele: :values.',
    'email' => 'Câmpul :attribute trebuie să fie o adresă de email validă.',
    'ends_with' => 'Câmpul :attribute trebuie să se termine cu una dintre următoarele: :values.',
    'enum' => ':attribute selectat este invalid.',
    'exists' => ':attribute selectat este invalid.',
    'extensions' => 'Câmpul :attribute trebuie să aibă una dintre următoarele extensii: :values.',
    'file' => 'Câmpul :attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt' => [
        'array' => 'Câmpul :attribute trebuie să aibă mai mult de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mare de :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare de :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mare de :value caractere.',
    ],
    'gte' => [
        'array' => 'Câmpul :attribute trebuie să aibă :value elemente sau mai multe.',
        'file' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.',
    ],
    'hex_color' => 'Câmpul :attribute trebuie să fie o culoare hexadecimala validă.',
    'image' => 'Câmpul :attribute trebuie să fie o imagine.',
    'in' => ':attribute selectat este invalid.',
    'in_array' => 'Câmpul :attribute trebuie să existe în :other.',
    'integer' => 'Câmpul :attribute trebuie să fie un număr întreg.',
    'ip' => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
    'ipv4' => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
    'json' => 'Câmpul :attribute trebuie să fie un șir JSON valid.',
    'lowercase' => 'Câmpul :attribute trebuie să fie cu litere mici.',
    'lt' => [
        'array' => 'Câmpul :attribute trebuie să aibă mai puțin de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mic de :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic de :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mic de :value caractere.',
    ],
    'lte' => [
        'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.',
    ],
    'mac_address' => 'Câmpul :attribute trebuie să fie o adresă MAC validă.',
    'max' => [
        'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max elemente.',
        'file' => 'Câmpul :attribute nu trebuie să fie mai mare de :max kilobytes.',
        'numeric' => 'Câmpul :attribute nu trebuie să fie mai mare de :max.',
        'string' => 'Câmpul :attribute nu trebuie să fie mai mare de :max caractere.',
    ],
    'max_digits' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max cifre.',
    'mimes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'array' => 'Câmpul :attribute trebuie să aibă cel puțin :min elemente.',
        'file' => 'Câmpul :attribute trebuie să fie de cel puțin :min kilobytes.',
        'numeric' => 'Câmpul :attribute trebuie să fie de cel puțin :min.',
        'string' => 'Câmpul :attribute trebuie să aibă cel puțin :min caractere.',
    ],
    'min_digits' => 'Câmpul :attribute trebuie să aibă cel puțin :min cifre.',
    'missing' => 'Câmpul :attribute trebuie să lipsească.',
    'missing_if' => 'Câmpul :attribute trebuie să lipsească când :other este :value.',
    'missing_unless' => 'Câmpul :attribute trebuie să lipsească dacă :other nu este :value.',
    'missing_with' => 'Câmpul :attribute trebuie să lipsească când :values este prezent.',
    'missing_with_all' => 'Câmpul :attribute trebuie să lipsească când :values sunt prezente.',
    'multiple_of' => 'Câmpul :attribute trebuie să fie un multiplu de :value.',
    'not_in' => ':attribute selectat este invalid.',
    'not_regex' => 'Formatul câmpului :attribute este invalid.',
    'numeric' => 'Câmpul :attribute trebuie să fie un număr.',
    'password' => [
        'letters' => ':attribute trebuie să conțină cel puțin o literă.',
        'mixed' => ':attribute trebuie să conțină cel puțin o literă mare și una mică.',
        'numbers' => ':attribute trebuie să conțină cel puțin un număr.',
        'symbols' => ':attribute trebuie să conțină cel puțin un simbol.',
        'uncompromised' => ':attribute furnizat a apărut într-o scurgere de date. Te rugăm să alegi un alt :attribute.',
    ],
    'present' => ':attribute trebuie să fie prezent.',
    'present_if' => ':attribute trebuie să fie prezent când :other este :value.',
    'present_unless' => ':attribute trebuie să fie prezent, cu excepția cazului în care :other este :value.',
    'present_with' => ':attribute trebuie să fie prezent când :values este prezent.',
    'present_with_all' => ':attribute trebuie să fie prezent când :values sunt prezente.',
    'prohibited' => ':attribute este interzis.',
    'prohibited_if' => ':attribute este interzis când :other este :value.',
    'prohibited_unless' => ':attribute este interzis, cu excepția cazului în care :other se află în :values.',
    'prohibits' => ':attribute interzice ca :other să fie prezent.',
    'regex' => ':attribute are un format invalid.',
    'required' => ':attribute este necesar.',
    'required_array_keys' => ':attribute trebuie să conțină intrări pentru: :values.',
    'required_if' => ':attribute este necesar când :other este :value.',
    'required_if_accepted' => ':attribute este necesar când :other este acceptat.',
    'required_unless' => ':attribute este necesar, cu excepția cazului în care :other se află în :values.',
    'required_with' => ':attribute este necesar când :values este prezent.',
    'required_with_all' => ':attribute este necesar când :values sunt prezente.',
    'required_without' => ':attribute este necesar când :values nu este prezent.',
    'required_without_all' => ':attribute este necesar când niciunul dintre :values nu este prezent.',
    'same' => ':attribute trebuie să se potrivească cu :other.',
    'size' => [
        'array' => ':attribute trebuie să conțină :size elemente.',
        'file' => ':attribute trebuie să fie de :size kilobyte.',
        'numeric' => ':attribute trebuie să fie :size.',
        'string' => ':attribute trebuie să fie de :size caractere.',
    ],
    'starts_with' => ':attribute trebuie să înceapă cu unul dintre următoarele: :values.',
    'string' => ':attribute trebuie să fie un șir de caractere.',
    'timezone' => ':attribute trebuie să fie un fus orar valid.',
    'unique' => ':attribute a fost deja luat.',
    'uploaded' => ':attribute nu a reușit să se încarce.',
    'uppercase' => ':attribute trebuie să fie în litere mari.',
    'url' => ':attribute trebuie să fie un URL valid.',
    'ulid' => ':attribute trebuie să fie un ULID valid.',
    'uuid' => ':attribute trebuie să fie un UUID valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj-personalizat',
        ],
    ],

    'attributes' => [],
];
