<?php

return [
    'daily_reports' => 'گزارش های روزانه',
    'select_date' => 'تاریخ را انتخاب کنید',
    'staff_code' => 'کد پرسنلی',
    'name' => 'نام',
    'date' => 'تاریخ',
    'weeks' => 'هفته',
    'shift' => 'شیفت',
    'on_work1' => 'ورود',
    'off_work2' => 'خروج',
    'remark' => 'تذکر',
    'action' => 'اقدام',
    'request' => 'درخواست',
    'loading' => 'در حال بارگذاری',
    'check_date' => 'بررسی تاریخ',
    'subject' => 'موضوع',
    'forgot_punch' => 'فراموش کردن ثبت ساعت',
    'forgot_bring_my_cart' => 'فراموش کردن آوردن کارت',
    'consider_overTime' => 'در نظر گرفتن اضافه‌کاری',
    'work_home' => 'کار در خانه (دورکاری)',
    'mission' => 'ماموریت',
    'change_shift' => 'تغییر شیفت',
    'referred_to' => 'ارجاع داده شود به',
    'assigned_to' => 'واگذار شود به',
    'select_department' => 'انتخاب دپارتمان',
    'send_message' => 'ارسال پیام',
    'close' => 'بستن',
    'forgot_bring_my_cart_des' => 'فراموش کردم کارت خود را بیاورم. زمان ورود و خروج: --:-- تا --:--',
    'consider_as_allow_leave' => 'به عنوان مرخصی در نظر گرفته شود',
    'consider_overtime' => 'در نظر گرفتن اضافه‌کاری',
    'work_at_home' => 'کار در خانه (دورکاری)',
    'other' => 'سایر',
    'at_what_time' => 'در چه زمانی؟',
    'message' => 'پیام:',
    'how_many_hour' => 'چند ساعت؟',
    'please_describe_it' => 'لطفاً توضیح دهید:',
    'start_work' => 'شروع کار:',
    'show' => 'نمایش'

];
