<?php

return [
    'monthly_report' => 'گزارش‌های ماهانه',
    'select_date' => 'انتخاب تاریخ:',
    'show' => 'نمایش',
    'loading' => 'در حال بارگذاری...',
    'total' => 'مجموع',
    'value' => 'مقدار',
    'unit' => 'واحد',
    'per_hour' => 'در ساعت',
    'per_day' => 'در روز',
    'night' => 'شب',
    'morning' => 'صبح',
    'afternoon' => 'بعد از ظهر',
    'daily' => 'روزانه',
    'plus_week_day' => 'اضافه کاری روزهای هفته',
    'plus_week_night' => 'اضافه کاری شب‌های هفته',
    'plus_holiday_day' => 'اضافه کاری روزهای تعطیل',
    'plus_holiday_night' => 'اضافه کاری شب‌های تعطیل',
    'compensation' => 'جبران',
    'text_of_compensation' => 'اگر این عدد منفی باشد، به طور خودکار از ساعات کاری شما کسر می‌شود',
    'daily_absence' => 'غیبت روزانه',
    'allowed_leave' => 'مرخصی مجاز',
    'without_paid_leave' => 'مرخصی بدون حقوق',
    'total_working_hours' => 'کل ساعات کاری',
    'unknown' => 'نامشخص',
    'default_shift' => 'شیفت پیش‌فرض',
];
