<?php

return [
    'staff_requests' => 'درخواست‌های کارکنان',
    'send_new_request' => 'ارسال درخواست جدید',
    'create_new_request' => 'ایجاد درخواست جدید',
    'name' => 'نام:',
    'last_name' => 'نام خانوادگی:',
    'first_name' => 'نام:',
    'code_staff' => 'کد پرسنلی:',
    'department' => 'بخش:',
    'your_email' => 'ایمیل شما:',
    'select_department' => 'انتخاب بخش',
    'referred_to' => 'ارجاع به:',
    'assign_to' => 'واگذار به',
    'send' => 'ارسال',
    'close' => 'بستن',
    'subject' => 'موضوع:',
    'select_subject' => 'انتخاب موضوع',
    'forgot_punch' => 'فراموش کردن ثبت ساعت',
    'forgot_bring_cart' => 'فراموش کردن آوردن کارت',
    'over_time' => 'اضافه‌کاری',
    'work_home' => 'کار در خانه (دورکاری)',
    'mission' => 'ماموریت',
    'change_shift' => 'تغییر شیفت',
    'other' => 'سایر',
    'choose_date' => 'انتخاب تاریخ:',
    'what_time' => 'در چه زمانی؟',
    'message' => 'پیام:',
    'please_describe' => 'لطفاً توضیح دهید:',
    'write_date_list' => 'تاریخ را در لیست وارد کنید',
    'archive' => 'بایگانی',
    'request_archived' => 'درخواست بایگانی شد',
    'tracking_number' => 'شماره پیگیری',
    'description' => 'توضیحات',
    'status' => 'وضعیت',
];
